@use '../../modules';

.blog {
  padding: 30px 0 30px;
  background-color: modules.$bg-color;

  &__title {
    margin-bottom: 30px;
    background: modules.$gradient-redtxt;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 30px;

    &__item {
      @include modules.flex-clmn;
      justify-content: stretch;
      align-self: flex-start;
      border-radius: 8px;
      background-color: #fff;
      height: 100%;

      &__img {
        border-radius: 8px 8px 0px 0px;
        overflow: hidden;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &__cont {
        padding: 30px;

        &__title {
          margin-bottom: 15px;

          &:hover {
            color: modules.$accent-color;
          }
        }

        &__date {
          margin-bottom: 15px;
          font-size: 12px;
          line-height: 17px;
          font-weight: 700;
          letter-spacing: 1px;
          text-transform: uppercase;
          color: modules.$bg-color-text;
        }

        &__txt {
          padding-top: 15px;
          border-top: 4px solid modules.$bg-color-separator;
          font-size: 14px;
          line-height: 22px;
          font-weight: 400;
          color: #000;
        }
      }
    }
  }
}

@media screen and (max-width: 968px) {
  .blog {
    padding: 30px 0 30px;
    background-color: modules.$bg-color;

    &__wrap {
      grid-template-columns: repeat(auto-fit, minmax(47%, 1fr));

      &__item {
        &:last-child {
          grid-column: span 2;
        }
      }

      &__img {
        margin-bottom: 0;
      }
    }
  }
}

@media screen and (max-width: 575px) {

  .blog {

    &__wrap {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));

      &__item {
        &:last-child {
          grid-column: span 1;
        }
      }
    }
  }
}
