.services {
  padding: 30px 0 60px;
  background-color: $main-color;

  &__category {
    padding-bottom: 10px;
    color: $active-color;
  }

  &__category:after {
    content: '';
    border: solid $active-color;
    border-width: 0 2px 2px 0;
    display: inline-block;
    margin-left: 5px;
    padding: 3px;
    transform: rotate(-45deg);
  }

  &__title {
    margin-bottom: 60px;
    background: $gradient-redtxt;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 60px;
  }

  &__item {
    @include flex-clmn;
    align-self: flex-start;

    &__img {
      margin-bottom: 30px;
    }

    &__title {
      margin-bottom: 15px;
      color: $active-color;
    }

    &__txt {
      color: #fff;
    }
  }
}